====================================================================================================
Job interview for junior/middle developer position.
====================================================================================================
[02.08.2018]
============
[+] Add project "Class_field".
  - Class with inner filed as list of interfaces.
====================================================================================================
[09.07.2018]
============
[+] Add question 26 - 29.
====================================================================================================
[07.05.2018]
============
[+] Add question 5 - 6.
====================================================================================================
[27.04.2018]
============
[+] Add question 4.
====================================================================================================
[26.04.2018]
============
[+] Add question 3.
====================================================================================================
[16.04.2018]
============
[+] Add question 1 - 2.
====================================================================================================
