====================================================================================================
Собеседование на позицию junior/middle developer
====================================================================================================
[26.04.2018]
============
[+] Добавлен вопрос 3.
====================================================================================================
[16.04.2018]
============
[+] Добавлен вопрос 1.
[+] Добавлен вопрос 2.
====================================================================================================
